Struktura plików:

	[pojemnoœæ plecaka]
	[liczba przedmiotów]
	[rozmiar przedm. 1] [wartoœæ przedm. 1]
	[rozmiar przedm. 2] [wartoœæ przedm. 2]
	[rozmiar przedm. 3] [wartoœæ przedm. 3]
			...					...
	[rozmiar przedm. n] [wartoœæ przedm. n]

Wygenerowanych zosta³o 5 instancji testowych: {10, 15, 20, 25, 30} elementów, wraz z optymalnymi wynikami przegl¹du zupe³nego, oraz 5 instancji dla wiêkszej iloœci elementów: {50, 100, 150, 200, 250} ale ju¿ bez wyników przegladu zupe³nego.

Wyniki optymalne:

plecak_10:
	Do plecaka wejda elementy:
	Element 1 = waga: 2, wartosc: 96
	Element 4 = waga: 26, wartosc: 76
	Element 5 = waga: 22, wartosc: 72
	Element 6 = waga: 19, wartosc: 40
	Element 7 = waga: 9, wartosc: 88
	Element 9 = waga: 20, wartosc: 23
	Pojemnosc plecaka = 100, Waga elementow = 98, Wartosc elementow: 395
	
plecak_15:
	Do plecaka wejda elementy:
	Element 1 = waga: 29, wartosc: 148
	Element 2 = waga: 29, wartosc: 144
	Element 5 = waga: 9, wartosc: 102
	Element 7 = waga: 29, wartosc: 79
	Element 10 = waga: 43, wartosc: 122
	Element 14 = waga: 10, wartosc: 95
	Pojemnosc plecaka = 150, Waga elementow = 149, Wartosc elementow: 690
	
plecak_20:
	Do plecaka wejda elementy:
	Element 1 = waga: 51, wartosc: 145
	Element 4 = waga: 12, wartosc: 135
	Element 10 = waga: 9, wartosc: 135
	Element 12 = waga: 95, wartosc: 178
	Element 16 = waga: 7, wartosc: 104
	Element 18 = waga: 23, wartosc: 98
	Element 19 = waga: 1, wartosc: 61
	Pojemnosc plecaka = 200, Waga elementow = 198, Wartosc elementow: 856
	
plecak_25:
	Do plecaka wejda elementy:
	Element 1 = waga: 54, wartosc: 249
	Element 2 = waga: 30, wartosc: 120
	Element 3 = waga: 2, wartosc: 17
	Element 5 = waga: 7, wartosc: 146
	Element 7 = waga: 15, wartosc: 127
	Element 8 = waga: 28, wartosc: 162
	Element 11 = waga: 35, wartosc: 135
	Element 12 = waga: 3, wartosc: 248
	Element 17 = waga: 26, wartosc: 201
	Element 18 = waga: 8, wartosc: 151
	Element 23 = waga: 2, wartosc: 71
	Element 24 = waga: 30, wartosc: 104
	Pojemnosc plecaka = 250, Waga elementow = 240, Wartosc elementow: 1731
	
plecak_30:
	Do plecaka wejda elementy:
	Element 3 = waga: 25, wartosc: 240
	Element 5 = waga: 17, wartosc: 109
	Element 9 = waga: 21, wartosc: 274
	Element 10 = waga: 35, wartosc: 283
	Element 11 = waga: 28, wartosc: 233
	Element 12 = waga: 32, wartosc: 283
	Element 14 = waga: 40, wartosc: 291
	Element 19 = waga: 14, wartosc: 240
	Element 20 = waga: 2, wartosc: 99
	Element 21 = waga: 13, wartosc: 288
	Element 22 = waga: 28, wartosc: 211
	Element 25 = waga: 43, wartosc: 276
	Pojemnosc plecaka = 300, Waga elementow = 298, Wartosc elementow: 2827